<!DOCTYPE html>
<html>
<head>
	<title>Jay Miah | Employment History</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Logo_JM1.png">
</head>
<body>

    
	<!-- Header -->
    <header id="header">                            
		
        <nav id="nav">
            <a href="employment.html">Employment</a>
            <a href="education.html">Education</a>
            <a href="index.html">
                <div class="logo">
                    <span>JM</span>
                </div>
            </a>
            <a href="resume.html">Resume</a>
            <a href="contact-me.html">Contact Me</a>
        </nav>
            
        <div id="menu-icon"></div>
        
    </header>

	<section id="employment">
		<div class="container">
			<div class="section-header">
				<h2>Employment</h2>
			</div>
		</div>
		<div class="container">
			<div class="tile-container">
				<div class="tile">
					<div class="logoJob">
						<img src="dlmLogo.png" alt="Logo">
					</div>
					<div class="content">
						<p class="job-role">Commercial Account Executive</p>
						<p class="dates">01/2023 - Present</p>
						<p class="description">An insurance agency that focuses on the construction, tradesmen and affiliated industries. My job role is multifaceted, I am the insurance broker, sales agent, claims handler and account manager.</p>

						<p>
							Full Description of all roles can be found on my Resume.
						</p>
						
						<a class="link-to-company" href="https://www.dlmooreinsurance.co.uk" target="_blank">DL Moore Company Website</a>
					</div>
				</div>
				<div class="tile">
					<div class="logoJob">
						<img src="logo.webp" alt="Logo">
					</div>
					<div class="content">
						<p class="job-role">Commercial Insurance Broker</p>
						<p class="dates">08/2019 - 08/2022</p>
						<p class="description">
							Commercial insurance agency, wholesaler, and captive program with The Hartford. My role included: Analyzing and evaluating submissions, reviewing policy terms and pricing, and communicating with underwriters and brokers. Work independently on accounts up to $50,000 and as part of a team on anything over that figure.
						</p>

						<p>
							Full Description of all roles can be found on my Resume.
						</p>

						<a class="link-to-company" href="https://www.americanhli.com" target="_blank">AHLI Company Website</a>

					</div>
				</div>
				<div class="tile">
					<div class="logoJob">
						<img src="logo.webp" alt="Logo">
					</div>
					<div class="content">
						<p class="job-role">Commercial Insurance Internship</p>
						<p class="dates">08/2017 - 08/2018</p>
						<p class="description">Commercial Insurance Agency focusing on hardware and wood products manufacturing. I ventured on this internship as part of a year abroad program through my university. Working at AHLI, I developed the fundamentals required in the insurance industry, through the many aspects of AHLI as an insurance agency with a captive program</p>

						<p>
							Full Description of all roles can be found on my Resume.
						</p>

						<a class="link-to-company" href="https://www.americanhli.com" target="_blank">AHLI Company Website</a>
					</div>
				</div>
			</div>
		</div>
	</section>

    <footer>
        <section class="image-container">  
            <p class="image-details">Kings Canyon National Park, Califonia | 13th of October 2022</p>
        </section>
    </footer>

</body>
</html>
